source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/modules/org.pathvisio.core.jar,\
               lib/modules/org.pathvisio.gui.jar,\
               lib/pathvisio.jar,\
               lib/org.bridgedb.bio.jar,\
               lib/org.bridgedb.gui.jar,\
               lib/org.bridgedb.jar,\
               lib/org.bridgedb.rdb.jar,\
               lib/,\
               lib/org.jdom_1.0.0.v201005080400.jar,\
               lib/org.jdom_1.1.1.v201101151400.jar

