Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: net.bioclipse.demo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.pv.Activator
Export-Package: net.bioclipse.pv,
 net.bioclipse.pv.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.cdk.business;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/modules/org.pathvisio.core.jar,
 lib/modules/org.pathvisio.gui.jar,
 lib/pathvisio.jar,
 lib/org.bridgedb.bio.jar,
 lib/org.bridgedb.gui.jar,
 lib/org.bridgedb.jar,
 lib/org.bridgedb.rdb.jar,
 lib/,
 lib/org.jdom_1.0.0.v201005080400.jar,
 lib/org.jdom_1.1.1.v201101151400.jar
